<?php
 $phpCodeSnifferConfig = array (
//  'installed_paths' => '/home/USERPROFILE/php-compat-toolkit/PHPCompatibility',
  'installed_paths' => __DIR__ . '/PHPCompatibility',
  'ignore_errors_on_exit' => '1',
  'ignore_warnings_on_exit' => '1',
)
?>